[gd_scene load_steps=4 format=3 uid="uid://h4mr0xx4vowo"]

[ext_resource type="ArrayMesh" uid="uid://ds6s0rpoy24ur" path="res://Graphics/Models/Player/model1_Cube_001.res" id="1_dlydw"]
[ext_resource type="Script" path="res://Player.gd" id="1_imsgm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_riwgu"]
radius = 0.3
height = 1.2

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_imsgm")

[node name="Model1Cube001" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0468271, 1.19209e-07, -0.0255818)
mesh = ExtResource("1_dlydw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_riwgu")

[node name="CameraPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2)
